{
  "name": "Asistencia El Bodegón",
  "short_name": "Asistencia Bodegón",
  "description": "Sistema de Marcación y Asistencia de El Bodegón",
  "start_url": "/kiosco",
  "display": "standalone",
  "background_color": "#fcf9f5",
  "theme_color": "#1c6856",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
